var hs = [
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801110000] 말린 것',
    '[0801190000] 기타',
    '[0801190000] 기타',
    '[0801190000] 기타',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1106300000] 제8류 물품의 것',
    '[1203000000] 코프라(copra)',
    '[1203000000] 코프라(copra)',
    '[1203000000] 코프라(copra)',
    '[1203000000] 코프라(copra)',
    '[1203000000] 코프라(copra)',
    '[1203000000] 코프라(copra)',
    '[2306500000] 야자나 코프라(copra)에서 나온 것',
    '[2306500000] 야자나 코프라(copra)에서 나온 것',
    '[2306500000] 야자나 코프라(copra)에서 나온 것',
    '[2306500000] 야자나 코프라(copra)에서 나온 것'
  ]

var country = [
    '미국',       '미국',     '미국',       '미국',
    '미국',       '베트남',   '베트남',     '베트남',
    '스리랑카',   '스리랑카', '인도네시아', '중국',
    '파키스탄',   '필리핀',   '필리핀',     '필리핀',
    '미국',       '미국',     '베트남',     '뉴질랜드',
    '독일',       '멕시코',   '미국',       '미국',
    '미국',       '미국',     '미국',       '세네갈',
    '에쿠아도르', '인도',     '칠레',       '칠레',
    '캐나다',     '폴란드',   '폴란드',     '프랑스',
    '필리핀',     '필리핀',   '필리핀',     '호주',
    '미국',       '미국',     '미국',       '미국',
    '미국',       '필리핀',   '베트남',     '인도네시아',
    '인도네시아', '필리핀'
  ]

  var b = Array.from(new Set(country))
  console.log(b)
/* country_edit = []
difData = []

  
  for(var i = 0; i < hs.length; i++){
    if(hs[i] != hs[i+1]){
      difData.push(i+1)
    }
  }
  

  for(var i = 0; i < difData.length; i++){
    var a = country.slice(difData[i-1], difData[i])
    var a = Array.from(new Set(a))
    var a = a.sort()
    country_edit.push(a)
  }


  console.log(country_edit)



   await addDet_edit.push(b)
 */